{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KNF3XDWHNNWE0PHFBTJKW07C"],"config_entries_subentries":{"01KNF3XDWHNNWE0PHFBTJKW07C":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:24:21.811457+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"474f758fd8b3696e815404d0da619fdf","identifiers":[["sun","01KNF3XDWHNNWE0PHFBTJKW07C"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-05T15:24:21.811553+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KNF3XDWHNNWE0PHFBTJKW07C","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XERSRSB0XE7QRH5D3GWA"],"config_entries_subentries":{"01KNF3XERSRSB0XE7QRH5D3GWA":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-05T15:24:22.723768+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"740bc00395642e387876f1df26dccf09","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-05T15:24:22.723844+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KNF3XERSRSB0XE7QRH5D3GWA","serial_number":null,"sw_version":"2026.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:24:22.759337+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ed61901bdcf6f76901052564fb1aad52","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2026-04-05T15:24:22.759387+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"2026.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:24:22.759498+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3a517e642db3b72e3da802f56404df96","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2026-04-08T16:31:56.686713+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"2026.03.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:24:22.759580+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e7c4f1962c92e03f8adb4ce4446115cd","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2026-04-05T15:24:22.759601+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:24:22.759657+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0580b7c97eeb5d9265dbe8d6081f839b","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2026-04-08T21:56:13.392701+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"13.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XJRYE313R60KC32T7C7J"],"config_entries_subentries":{"01KNF3XJRYE313R60KC32T7C7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:24:28.222997+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"94b2acc643f2393a437768bcb8331fde","identifiers":[["cast","baf7da74b2dd41ea82235347f699f767"]],"labels":[],"manufacturer":"LGE","model":"OLED65C24LA","model_id":null,"modified_at":"2026-04-05T17:52:59.064903+00:00","name_by_user":null,"name":"[LG] webOS TV OLED65C24LA","primary_config_entry":"01KNF3XJRYE313R60KC32T7C7J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNF42CTXB4J18NNJTM642NK1"],"config_entries_subentries":{"01KNF42CTXB4J18NNJTM642NK1":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T15:27:04.884525+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9f5bda4680402d5d70ca559c0ca62222","identifiers":[["google_translate","01KNF42CTXB4J18NNJTM642NK1"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-05T15:27:04.884575+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KNF42CTXB4J18NNJTM642NK1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNF42D20GMVVSSF0B82XPANA"],"config_entries_subentries":{"01KNF42D20GMVVSSF0B82XPANA":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-05T15:27:05.004495+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"63b3027ee42f0cc43aec25c0ef43c4f6","identifiers":[["met","01KNF42D20GMVVSSF0B82XPANA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-05T15:27:05.004544+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KNF42D20GMVVSSF0B82XPANA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2026-04-05T16:48:20.570142+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"02c8ae2b6f0ca491176e926bc72919e2","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-04-05T16:48:20.570200+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"6.5.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_wireguard","connections":[],"created_at":"2026-04-05T17:03:20.343714+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e8c5685b92bf7b1660212f3968ddb724","identifiers":[["hassio","a0d7b954_wireguard"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-04-05T17:03:20.343766+00:00","name_by_user":null,"name":"WireGuard","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"0.13.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2026-04-05T18:22:55.140795+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2d2e960eb347606f809c881e936e5b4a","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-04-05T18:22:55.140856+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"6.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KNFWGD2VTZP0QR9Z3CA5Z4DM"],"config_entries_subentries":{"01KNFWGD2VTZP0QR9Z3CA5Z4DM":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-05T22:34:09.372316+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a666583abcd4f329fe80ec50c3745f6f","identifiers":[["mobile_app","c4a0426d53469b46"]],"labels":[],"manufacturer":"samsung","model":"SM-F956B","model_id":null,"modified_at":"2026-04-05T22:34:09.372384+00:00","name_by_user":null,"name":"Henkka fold 6","primary_config_entry":"01KNFWGD2VTZP0QR9Z3CA5Z4DM","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"2026-04-07T12:13:59.385159+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2191b3c75ccf7d143ebcf77f0bfc4267","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-04-07T12:13:59.385219+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"8.3.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.225072+00:00","disabled_by":null,"entry_type":null,"hw_version":"P2.5","id":"a0b30f9be0e56132cf6ef89f53ff8280","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-MatterNodeDevice"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"DIRIGERA","model_id":"32771","modified_at":"2026-04-07T12:28:00.225133+00:00","name_by_user":null,"name":"DIRIGERA","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":null,"sw_version":"3","via_device_id":null},
      {"area_id":"dining_room","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.229700+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"7aac58fb5b521516e4336941efb3546c","identifiers":[["matter","serial_6C5CB1FFFE683711"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-41"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:47:54.197178+00:00","name_by_user":null,"name":"Dinner table light","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"6C5CB1FFFE683711","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.237953+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"061ba1ca3853fbf47e944d22811c9e1b","identifiers":[["matter","serial_04CD15FFFE868551"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-82"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Remote Control N2","model_id":null,"modified_at":"2026-04-09T13:50:23.062419+00:00","name_by_user":null,"name":"Kitchen led","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"04CD15FFFE868551","sw_version":"2.4.16","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"corridor","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.252993+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"bd36b7495c694d5309857373f95784e7","identifiers":[["matter","serial_6C5CB1FFFEA3C73A"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-10"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:48:29.265263+00:00","name_by_user":null,"name":"Corridor light 3","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"6C5CB1FFFEA3C73A","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.260717+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"7957ca008ab5c80d66a6935d09778c7f","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-24"],["matter","serial_30FB10FFFE291848"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb GU10 CWS 345lm","model_id":null,"modified_at":"2026-04-09T13:21:58.172510+00:00","name_by_user":null,"name":"Light 15","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"30FB10FFFE291848","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.268929+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"c24613747622f7ed75d0e0ac51382b41","identifiers":[["matter","serial_287681FFFEE805F1"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-25"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb GU10 CWS 345lm","model_id":null,"modified_at":"2026-04-09T13:22:06.951531+00:00","name_by_user":null,"name":"Light 16","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"287681FFFEE805F1","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"front_yard","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.282791+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"be619b7ea8955453d3bc95dc5917c6e4","identifiers":[["matter","serial_BC026EFFFE51FE63"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-33"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:48:05.060458+00:00","name_by_user":null,"name":"Front yard light 1","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"BC026EFFFE51FE63","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"technical_room","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.291511+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"b5a20bebf5f18db2579704919931f312","identifiers":[["matter","serial_5CC7C1FFFE76E45B"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-36"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T23:02:45.754696+00:00","name_by_user":"Technical room light ceiling power","name":"Boiler room light","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"5CC7C1FFFE76E45B","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.298857+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"e796c569f2635da6807794bbf1769e10","identifiers":[["matter","serial_F082C0FFFE1A5954"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-48"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Remote Control N2","model_id":null,"modified_at":"2026-04-07T12:28:00.298899+00:00","name_by_user":null,"name":"Hallway","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"F082C0FFFE1A5954","sw_version":"2.4.5","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.321223+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"00639ac242e47d02631042bafdcb69ee","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-113"],["matter","serial_B43522FFFE2A0CD2"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"RODRET Dimmer","model_id":null,"modified_at":"2026-04-07T12:28:00.321273+00:00","name_by_user":null,"name":"RODRET Dimmer","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"B43522FFFE2A0CD2","sw_version":"1.0.57","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.334435+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"7ab2ccdf1cfffe4b73de35ba624696a9","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-45"],["matter","serial_8C6FB9FFFE1D20B4"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"RODRET Dimmer","model_id":null,"modified_at":"2026-04-07T12:28:00.334485+00:00","name_by_user":null,"name":"Front yard remote","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"8C6FB9FFFE1D20B4","sw_version":"1.0.57","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.346894+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"67ca250e03d33ee1551a652b7401c331","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-27"],["matter","serial_287681FFFEDB1107"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb GU10 CWS 345lm","model_id":null,"modified_at":"2026-04-09T13:22:15.950036+00:00","name_by_user":null,"name":"Light 18","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"287681FFFEDB1107","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.355905+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"260e502538f6b5af39a88b3df6ddf3a5","identifiers":[["matter","serial_8C6FB9FFFE1D20B7"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-42"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"RODRET Dimmer","model_id":null,"modified_at":"2026-04-07T12:28:00.355947+00:00","name_by_user":null,"name":"Laundry room remote","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"8C6FB9FFFE1D20B7","sw_version":"1.0.57","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"wc","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.368180+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"bf38fa02b570e53253a24721f9546521","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-116"],["matter","serial_C02CEDFFFE0E8BD8"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"STOFTMOLN ceiling/wall lamp WW24","model_id":null,"modified_at":"2026-04-09T14:40:03.551026+00:00","name_by_user":null,"name":"Wc","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"C02CEDFFFE0E8BD8","sw_version":"1.0.006","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.377133+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"8ee5a6d6cb70226b322c7d867dd524cc","identifiers":[["matter","serial_90395EFFFE0F7735"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-26"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb GU10 CWS 345lm","model_id":null,"modified_at":"2026-04-09T13:22:26.389805+00:00","name_by_user":null,"name":"Light 17","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"90395EFFFE0F7735","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"hobby_room","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.385347+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"2d65ae7a6655d5dfc2910240dbce7555","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-91"],["matter","serial_30FB10FFFE007FED"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"STOFTMOLN ceiling/wall lamp WW37","model_id":null,"modified_at":"2026-04-09T12:46:41.299719+00:00","name_by_user":null,"name":"Hobby room celing","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"30FB10FFFE007FED","sw_version":"1.0.006","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.392210+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"227d26514965e2851a71025c93de9935","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-62"],["matter","serial_3425B4FFFE948D68"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI control outlet","model_id":null,"modified_at":"2026-04-07T12:28:00.392259+00:00","name_by_user":null,"name":"humidifier Hobby room","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"3425B4FFFE948D68","sw_version":"2.3.089","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"corridor","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.399377+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ac5174858d3368fe393775cb4437e4b2","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-20"],["matter","serial_30FB10FFFE1FEE1D"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb GU10 CWS 345lm","model_id":null,"modified_at":"2026-04-09T13:48:41.466858+00:00","name_by_user":null,"name":"Corridor Spotlight","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"30FB10FFFE1FEE1D","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.408898+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"a450c14ac09dcc1516511ee0a626cb2d","identifiers":[["matter","serial_8C6FB9FFFE1C8FDB"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-59"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"RODRET Dimmer","model_id":null,"modified_at":"2026-04-07T12:28:00.408943+00:00","name_by_user":null,"name":"Office remote","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"8C6FB9FFFE1C8FDB","sw_version":"1.0.57","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"bedroom","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.420175+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"1be887dc7d4e7f765321740860e4660e","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-14"],["matter","serial_B43522FFFE06EBF3"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T12:42:37.121015+00:00","name_by_user":null,"name":"Bedroom 3","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"B43522FFFE06EBF3","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"corridor","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.428672+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"e0bb00411116bb9150f6b83cc2c65491","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-21"],["matter","serial_BC026EFFFED4EBC5"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:48:57.827952+00:00","name_by_user":null,"name":"Corridor light 2","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"BC026EFFFED4EBC5","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"backyard","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.437218+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"da9dc34f6c5ba2e2137c733533cc0690","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-40"],["matter","serial_90395EFFFEE6F1D7"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:49:09.658878+00:00","name_by_user":null,"name":"Backyard light 3","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"90395EFFFEE6F1D7","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"front_yard","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.447565+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"e0b61db14bd235424fd1b7d3a52bfa28","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-34"],["matter","serial_BC026EFFFE7C3EDA"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T14:42:58.617436+00:00","name_by_user":null,"name":"Front yard 2","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"BC026EFFFE7C3EDA","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"bedroom","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.453904+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"8069ba1b56099d17a306a440f74e0b29","identifiers":[["matter","serial_B43522FFFE0C2480"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-19"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T12:42:47.168867+00:00","name_by_user":null,"name":"Bedroom 2","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"B43522FFFE0C2480","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"hall","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.460509+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"6b035e1fecb6eb707a0f591511d0f4e9","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-117"],["matter","serial_0C2A6FFFFE56DA39"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"STOFTMOLN ceiling/wall lamp WW37","model_id":null,"modified_at":"2026-04-09T14:39:54.367867+00:00","name_by_user":null,"name":"Eteinen kattovalo","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"0C2A6FFFFE56DA39","sw_version":"1.0.006","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"living_room","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.466564+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"a1497ed23e949648bf47219786cd2df5","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-28"],["matter","serial_90395EFFFE520BE3"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb GU10 CWS 345lm","model_id":null,"modified_at":"2026-04-09T13:49:25.935245+00:00","name_by_user":null,"name":"Living room spotlight","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"90395EFFFE520BE3","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"office","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.476793+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"7bcb3b57b8c92391beb3fbaee06844f8","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-16"],["matter","serial_B43522FFFE06E279"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T14:44:18.886704+00:00","name_by_user":null,"name":"Office","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"B43522FFFE06E279","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"bedroom","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.487198+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"9db86bc34f82c3071a4994497e93a74e","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-15"],["matter","serial_5CC7C1FFFE4931FA"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T12:43:00.048258+00:00","name_by_user":null,"name":"Bedroom 1","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"5CC7C1FFFE4931FA","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"backyard","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.495339+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"970be1b1129148609f1668a60aaf388d","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-38"],["matter","serial_BC026EFFFE885C27"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:49:37.147896+00:00","name_by_user":null,"name":"Back yard light 1","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"BC026EFFFE885C27","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"closet","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.504693+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"b6d310379aeb0e6ff105df8bedc215ef","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-12"],["matter","serial_BC026EFFFE8DDE6C"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T12:46:57.032199+00:00","name_by_user":null,"name":"Bedroom closet","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"BC026EFFFE8DDE6C","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.513477+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"dd0c22ad6ad0195be9fae5ab16353aae","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-74"],["matter","serial_8C6FB9FFFE1C930A"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"RODRET Dimmer","model_id":null,"modified_at":"2026-04-07T12:28:00.513519+00:00","name_by_user":null,"name":"Corridor spotlight remote","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"8C6FB9FFFE1C930A","sw_version":"1.0.57","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"attic","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.527295+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"3a5ae9ce3701c161c7f549e55a044ffa","identifiers":[["matter","serial_BC026EFFFE7C3F03"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-30"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T14:44:36.791564+00:00","name_by_user":null,"name":"Attic","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"BC026EFFFE7C3F03","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.535183+00:00","disabled_by":null,"entry_type":null,"hw_version":"2","id":"13db2e3eb00474fd9b4b66f38b10901e","identifiers":[["matter","serial_286847FFFE5EC808"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-90"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI Driver 30W","model_id":null,"modified_at":"2026-04-09T14:03:20.503221+00:00","name_by_user":null,"name":"Breakfast cabin","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"286847FFFE5EC808","sw_version":"1.0.4","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.541088+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"65f478ca0baa5de2ef625b1131bae5b9","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-123"],["matter","serial_385CFBFFFEF466F2"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Remote Control N2","model_id":null,"modified_at":"2026-04-07T12:28:00.541133+00:00","name_by_user":null,"name":"Remote Control N2","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"385CFBFFFEF466F2","sw_version":"2.4.16","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.558657+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ac8ecc444aa6f44334f5b101df2d9701","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-77"],["matter","serial_4C5BB3FFFE1399C4"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI control outlet","model_id":null,"modified_at":"2026-04-07T12:28:00.558697+00:00","name_by_user":null,"name":"Henkka plug","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"4C5BB3FFFE1399C4","sw_version":"2.3.089","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"kitchen","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.565786+00:00","disabled_by":null,"entry_type":null,"hw_version":"2","id":"c9f166544b20d3b68d73073bad5496d9","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-81"],["matter","serial_286847FFFE5EC517"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI Driver 30W","model_id":null,"modified_at":"2026-04-09T13:50:37.906184+00:00","name_by_user":null,"name":"Kitchen led","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"286847FFFE5EC517","sw_version":"1.0.4","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.572862+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"db205083d51405a099d6a2e8f3e4bb07","identifiers":[["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-63"],["matter","serial_70AC08FFFE7BE4C3"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI SHORTCUT Button","model_id":null,"modified_at":"2026-04-07T12:28:00.572912+00:00","name_by_user":null,"name":"Bedroom plugs","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"70AC08FFFE7BE4C3","sw_version":"24.4.6","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.577457+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"46776c63b32577899fe5ae41bc41294d","identifiers":[["matter","serial_8C6FB9FFFEB40C92"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-56"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"RODRET Dimmer","model_id":null,"modified_at":"2026-04-07T12:28:00.577497+00:00","name_by_user":null,"name":"Dinner table remote","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"8C6FB9FFFEB40C92","sw_version":"1.0.57","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"living_room","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.590237+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"a63bc8aacd773f87c3944e76dac2bca4","identifiers":[["matter","serial_90395EFFFE6FF754"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-29"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WW G95 CL 470lm","model_id":null,"modified_at":"2026-04-09T14:39:40.402097+00:00","name_by_user":null,"name":"Living room wall","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"90395EFFFE6FF754","sw_version":"1.1.4","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"backyard","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-07T12:28:00.597266+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"d9c2f5867960f80f310bc0ba4b23e8d6","identifiers":[["matter","serial_90395EFFFEE3E5CD"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-39"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 CWS 806lm","model_id":null,"modified_at":"2026-04-09T13:49:52.170536+00:00","name_by_user":null,"name":"Back yard light 2","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"90395EFFFEE3E5CD","sw_version":"1.0.021","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":null,"config_entries":["01KNMTJSKX7R4Y1D66SM6QXMTZ"],"config_entries_subentries":{"01KNMTJSKX7R4Y1D66SM6QXMTZ":[null]},"configuration_url":"https://drive.google.com/drive/folders/16vC2ZtIvby10mS--pKrNtxkyoxg0d3si","connections":[],"created_at":"2026-04-07T20:36:43.959788+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"417386131bbd3ec3d0d23a0aefa848a4","identifiers":[["google_drive","yhteinen.heusala@gmail.com"]],"labels":[],"manufacturer":"Google","model":"Google Drive","model_id":null,"modified_at":"2026-04-07T20:36:43.959859+00:00","name_by_user":null,"name":"yhteinen.heusala@gmail.com","primary_config_entry":"01KNMTJSKX7R4Y1D66SM6QXMTZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"laundry_room","config_entries":["01KNKY3JHSNH2ZCX9B8YS55YS3"],"config_entries_subentries":{"01KNKY3JHSNH2ZCX9B8YS55YS3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-09T21:13:47.289018+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"14eed733df7f5ba0654cc2858e55df2c","identifiers":[["matter","serial_943469FFFEAC465B"],["matter","deviceid_59FC83CEE01AF6A3-0000000000000001-128"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"STOFTMOLN ceiling/wall lamp WW37","model_id":null,"modified_at":"2026-04-09T21:17:43.262273+00:00","name_by_user":null,"name":"Laundry room light","primary_config_entry":"01KNKY3JHSNH2ZCX9B8YS55YS3","serial_number":"943469FFFEAC465B","sw_version":"1.0.006","via_device_id":"a0b30f9be0e56132cf6ef89f53ff8280"},
      {"area_id":"hall","config_entries":["01KNTGP0XEJHC20ADKW1GBBT5X"],"config_entries_subentries":{"01KNTGP0XEJHC20ADKW1GBBT5X":[null]},"configuration_url":"https://account.aaecosystem.com","connections":[["bluetooth","98:1B:B5:6D:1A:C0"]],"created_at":"2026-04-10T01:39:10.325348+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"792436b16ce1d28254467f090191b8b3","identifiers":[["yale","CC5B7C0122AB964B84F2F04C7129FA9B"]],"labels":[],"manufacturer":"Yale Home Inc.","model":"IRVN210707","model_id":null,"modified_at":"2026-04-10T02:17:20.509714+00:00","name_by_user":null,"name":"front door","primary_config_entry":"01KNTGP0XEJHC20ADKW1GBBT5X","serial_number":null,"sw_version":"1.9.0-2.0.8","via_device_id":null},
      {"area_id":null,"config_entries":["01KNTM996MTJBZWMQ87HA5CR84"],"config_entries_subentries":{"01KNTM996MTJBZWMQ87HA5CR84":[null]},"configuration_url":"http://10.107.1.192:80","connections":[["mac","a0:85:e3:c1:8b:b4"]],"created_at":"2026-04-10T02:42:06.298351+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen4","id":"31244f1b07325fb57c2e55af4e27e373","identifiers":[["shelly","A085E3C18BB4"]],"labels":[],"manufacturer":"Shelly","model":"Shelly 1 Gen4","model_id":"S4SW-001X16EU","modified_at":"2026-04-10T02:42:06.298469+00:00","name_by_user":null,"name":"shelly1g4-a085e3c18bb4","primary_config_entry":"01KNTM996MTJBZWMQ87HA5CR84","serial_number":null,"sw_version":"20250520-083720/1.6.2-gc8a76e2","via_device_id":null},
      {"area_id":null,"config_entries":["01KNTM9C8CWEJ6S344THCDDMTW"],"config_entries_subentries":{"01KNTM9C8CWEJ6S344THCDDMTW":[null]},"configuration_url":"http://10.107.1.190:80","connections":[["mac","a0:85:e3:c1:97:b0"]],"created_at":"2026-04-10T02:42:09.419705+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen4","id":"a9136d9190ab61d7a1381684620eb3b8","identifiers":[["shelly","A085E3C197B0"]],"labels":[],"manufacturer":"Shelly","model":"Shelly 1 Gen4","model_id":"S4SW-001X16EU","modified_at":"2026-04-10T02:42:09.419865+00:00","name_by_user":null,"name":"shelly1g4-a085e3c197b0","primary_config_entry":"01KNTM9C8CWEJ6S344THCDDMTW","serial_number":null,"sw_version":"20260311-095901/1.7.5-g9979d16","via_device_id":null},
      {"area_id":null,"config_entries":["01KNF3XEPMQ7B9N7BFKX41DH6B"],"config_entries_subentries":{"01KNF3XEPMQ7B9N7BFKX41DH6B":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2026-04-12T04:13:32.810661+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dad8a7760ba2785b2d2d0b2eacc1b550","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-04-12T12:30:13.892047+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01KNF3XEPMQ7B9N7BFKX41DH6B","serial_number":null,"sw_version":"23.0.6","via_device_id":null},
      {"area_id":"hobby_room","config_entries":["01KP0VCFKZD4CNXCX18CD7976H"],"config_entries_subentries":{"01KP0VCFKZD4CNXCX18CD7976H":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2026-04-12T12:41:40.393174+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f9593128d29d282e7cc664c9430575f2","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2026-04-12T12:42:13.642795+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01KP0VCFKZD4CNXCX18CD7976H","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":"technical_room","config_entries":["01KP1B2R4VX8NPFJQXG1TTCE6Z"],"config_entries_subentries":{"01KP1B2R4VX8NPFJQXG1TTCE6Z":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T17:13:28.649109+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bb107c23d9c34f7d3a2356767d26e604","identifiers":[["nordpool","FI"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-12T17:15:56.143359+00:00","name_by_user":null,"name":"Nord Pool FI","primary_config_entry":"01KP1B2R4VX8NPFJQXG1TTCE6Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP0VCFKZD4CNXCX18CD7976H"],"config_entries_subentries":{"01KP0VCFKZD4CNXCX18CD7976H":[null]},"configuration_url":"homeassistant://hacs/repository/331701152","connections":[],"created_at":"2026-04-12T19:05:21.694701+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"18a828737867f8cf0d5d8bdc7216c1e9","identifiers":[["hacs","331701152"]],"labels":[],"manufacturer":"RomRider","model":"plugin","model_id":null,"modified_at":"2026-04-12T19:05:21.694757+00:00","name_by_user":null,"name":"apexcharts-card","primary_config_entry":"01KP0VCFKZD4CNXCX18CD7976H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP1JDAJPE3ZYH949PA7DKDDR"],"config_entries_subentries":{"01KP1JDAJPE3ZYH949PA7DKDDR":["01KP1JDAJP9XZEQHV3WCFNHZYS"]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T19:24:02.710443+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3beb328136a863b18923e941182e723b","identifiers":[["google_generative_ai_conversation","01KP1JDAJP9XZEQHV3WCFNHZYS"]],"labels":[],"manufacturer":"Google","model":"gemini-2.5-flash","model_id":null,"modified_at":"2026-04-12T19:24:02.710675+00:00","name_by_user":null,"name":"Google AI Task","primary_config_entry":"01KP1JDAJPE3ZYH949PA7DKDDR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP1JDAJPE3ZYH949PA7DKDDR"],"config_entries_subentries":{"01KP1JDAJPE3ZYH949PA7DKDDR":["01KP1JDAJPR6TXYYWPT4CH4PYS"]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T19:24:02.713367+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3514b9a96dc652ee1de109c53e233e98","identifiers":[["google_generative_ai_conversation","01KP1JDAJPR6TXYYWPT4CH4PYS"]],"labels":[],"manufacturer":"Google","model":"gemini-2.5-flash","model_id":null,"modified_at":"2026-04-12T19:24:02.713389+00:00","name_by_user":null,"name":"Google AI Conversation","primary_config_entry":"01KP1JDAJPE3ZYH949PA7DKDDR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP1JDAJPE3ZYH949PA7DKDDR"],"config_entries_subentries":{"01KP1JDAJPE3ZYH949PA7DKDDR":["01KP1JDAJPB4JF1HEQ8YZJ76EX"]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T19:24:02.714047+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"32fb7ecea02f2ea14f877c12d1c7471d","identifiers":[["google_generative_ai_conversation","01KP1JDAJPB4JF1HEQ8YZJ76EX"]],"labels":[],"manufacturer":"Google","model":"gemini-2.5-flash","model_id":null,"modified_at":"2026-04-12T19:24:02.714066+00:00","name_by_user":null,"name":"Google AI STT","primary_config_entry":"01KP1JDAJPE3ZYH949PA7DKDDR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP1JDAJPE3ZYH949PA7DKDDR"],"config_entries_subentries":{"01KP1JDAJPE3ZYH949PA7DKDDR":["01KP1JDAJPKNZXM2H5TW08G35X"]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T19:24:02.714603+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1278bc9523fe6b363b834716897705e8","identifiers":[["google_generative_ai_conversation","01KP1JDAJPKNZXM2H5TW08G35X"]],"labels":[],"manufacturer":"Google","model":"gemini-2.5-flash-preview-tts","model_id":null,"modified_at":"2026-04-12T19:24:02.714735+00:00","name_by_user":null,"name":"Google AI TTS","primary_config_entry":"01KP1JDAJPE3ZYH949PA7DKDDR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01KP1VJAS8Y8R1XY4E3SSM7D7C"],"config_entries_subentries":{"01KP1VJAS8Y8R1XY4E3SSM7D7C":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-12T22:04:04.172811+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2152a08f6c91128490b6f7b0021bd5d8","identifiers":[["webostv","1f04f076-3440-1a8f-7861-bb553f551f18"]],"labels":[],"manufacturer":"LG","model":"OLED65C24LA","model_id":null,"modified_at":"2026-04-12T22:04:11.589696+00:00","name_by_user":null,"name":"LG webOS TV OLED65C24LA","primary_config_entry":"01KP1VJAS8Y8R1XY4E3SSM7D7C","serial_number":"301MAMBLY907","sw_version":"33.23.05","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-05T19:57:23.079494+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","01KNFKHB79ZZM27X89A1NVKREN"]],"id":"78489a261459b313b31684830821637f","labels":[],"modified_at":"2026-04-05T22:18:22.355464+00:00","name_by_user":null,"orphaned_timestamp":1775427507.007778},
      {"area_id":null,"config_entries":["01KP0VCFKZD4CNXCX18CD7976H"],"config_entries_subentries":{"01KP0VCFKZD4CNXCX18CD7976H":[null]},"connections":[],"created_at":"2026-04-12T13:40:09.787089+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hacs","356778495"]],"id":"8a965f1d124cbf68a6f15e58a6b99cd6","labels":[],"modified_at":"2026-04-12T14:35:52.366875+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"corridor","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-10T02:23:10.034521+00:00","disabled_by":"config_entry","disabled_by_undefined":false,"identifiers":[["ecovacs","41ce7f1f-7287-4de8-a06a-e18f08fdbe16"]],"id":"85cff280e476b8afe1b35a55a2315376","labels":[],"modified_at":"2026-04-12T15:34:31.150434+00:00","name_by_user":null,"orphaned_timestamp":1776008071.150402},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-10T02:23:10.035570+00:00","disabled_by":"config_entry","disabled_by_undefined":false,"identifiers":[["ecovacs","bcf80c48-11c8-4d3a-b7bc-6b13a63fba1a"]],"id":"4ee05f4bc3ae8307e0c1d26caff0957a","labels":[],"modified_at":"2026-04-12T15:34:31.152055+00:00","name_by_user":null,"orphaned_timestamp":1776008071.150402}
    ]
  }
}